spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-204-22-76.compute-1.amazonaws.com:5432/d62pmf78l17uj4?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xwrmyhzlplbkuc
spring.datasource.password=e228c609a845fd721e3ae982beaf7917498a65065e85c476015e45947430e733
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jndi.ignore=true

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true



#server.port=5432
#spring.jpa.database= d62pmf78l17uj4
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-52-23-14-156.compute-1.amazonaws.com:5432/d5c5jentb34crd
#spring.datasource.username=xwrmyhzlplbkuc
#spring.datasource.password=e228c609a845fd721e3ae982beaf7917498a65065e85c476015e45947430e733
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Details for our datasource
#spring.datasource.url = jdbc:postgresql://ec2-52-23-14-156.compute-1.amazonaws.com:5432/d5c5jentb34crd
#spring.datasource.username = xwrmyhzlplbkuc
#spring.datasource.password = e228c609a845fd721e3ae982beaf7917498a65065e85c476015e45947430e733

# Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=ec2-52-23-14-156.compute-1.amazonaws.com:5432/d62pmf78l17uj4?user=xwrmyhzlplbkuc&password=e228c609a845fd721e3ae982beaf7917498a65065e85c476015e45947430e733&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.password=e228c609a845fd721e3ae982beaf7917498a65065e85c476015e45947430e733
#spring.datasource.username=xwrmyhzlplbkuc
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=drop
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver


#DB de pruebas
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#Test Database
#spring.datasource.url=jdbc:postgresql://ec2-52-23-14-156.compute-1.amazonaws.com:5432/d62pmf78l17uj4
#spring.datasource.username=xwrmyhzlplbkuc
#spring.datasource.password=e228c609a845fd721e3ae982beaf7917498a65065e85c476015e45947430e733
#spring.datasource.driver.class-name=org.postresql.Driver
# keep the conection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# =====================================
# = JPA / HIBERNATE
# =====================================
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.namig.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgeSQLDialect